# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=kerol
spring.datasource.password=kerol

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration (optional)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
